# cloud-native-devops-workshop

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  pk.openssh
accs-psm/: README.md
apm/: README.md  (+4 more)
blackjack/: 1-local-mac-setup.md  1-local-windows-setup.md  2-developer-cloud-hello-world.md  3-developer-cloud-blackjack.md  4-acc-deploy.md  PART I local-windows-setup.md  PART II developer-cloud-hello-world.md  README.md  pom.xml  trouble.md
cloud-utils/: README.md  environment.properties.emea2  environment.properties.us2  pom.xml
cloud-utils/src/main/java/com/oracle/wins/keygen/: JSCHKeyGenerator.java
cloud-utils/src/main/java/com/oracle/wins/restclient/: ApacheHttpClientDelete.java  ApacheHttpClientGet.java  ApacheHttpClientPost.java  ApacheHttpClientPut.java  ExecuteBatch.java  ExecuteGoal.java  HttpDeleteWithBody.java  OPCDatabase.java  OPCJava.java  OPCStorage.java
cloud-utils/src/main/java/com/oracle/wins/util/: OPCProperties.java
cloud-utils/src/test/java/com/oracle/wins/RestClient/: AppTest.java
lift-and-shift/: README.md  pom.xml  prepareCloudServices.sh
lift-and-shift/DBCS/: petstore.sql  prepareDBCS.sh.sample
lift-and-shift/JCS/: createVT.py.sample  createVT.sh
springboot-sample/: README.md  create.devcs.project.md  create.wercker.ci.md  devcs.accs.ci.md  pom.xml  wercker.step.accs.md  wercker.step.occs.md
springboot-sample/src/main/java/com/example/springboot/: DemoApplication.java
springboot-sample/src/main/java/com/example/springboot/config/: WebConfig.java
springboot-sample/src/main/java/com/example/springboot/rsapi/: Api.java  ApiConfig.java  Gateway.java
springboot-sample/src/main/resources/: application.properties  text.txt
springboot-sample/src/main/resources/static/: angular.html
springboot-sample/src/main/resources/static/angular/: app.js
springboot-sample/src/main/resources/static/css/: cloud3.css  samples.css
springboot-sample/src/main/webapp/WEB-INF/: web.xml
springboot-sample/src/main/webapp/WEB-INF/views/: accs.jsp  cpu.jsp  environment.jsp  heap.jsp  welcome.jsp
springboot-sample/src/resources/: manifest.json
springboot-sample/src/test/java/com/example/springboot/: DemoApplicationTests.java
stack/java-cache-backend/: assembly.xml  pom.xml
stack/java-cache-backend/src/main/java/com/oracle/cloud/apaas/example/springboot/rest/: Application.java  CacheController.java
stack/java-cache-backend/src/main/resources/: application.properties
stack/java-cache-backend/src/main/webapp/WEB-INF/views/: customerform.jsp  customerlist.jsp  environment.jsp
stack/java-cache-backend/src/resources/: customerData.json  deployment.json  locationData.json  manifest.json
stack/java-mysql-rest/: assembly.xml  pom.xml
stack/java-mysql-rest/src/main/resources/: application.properties  import.sql
stack/java-mysql-rest/src/main/webapp/WEB-INF/views/: environment.jsp  mysql.jsp
stack/java-mysql-rest/src/resources/: deployment.json  manifest.json
techco-app/: README.md  deployTechCo.sh  init-dbcs-pdb.sh  pom.xml
techco-app/etc/sql/: create_user.sh  create_user_template.sql  oe-min-drop-create.sql
techco-app/etc/wlst/: deploy-TechCo.py.template  deploy-TechCo.sh
techco-app/src/main/java/com/oracle/cloud/demo/oe/entities/: Address.java  AddressConverter.java  Customer.java  Order.java  OrderItem.java  OrderItemsPK.java  ProductInformation.java  SessionOrderObject.java
techco-app/src/main/java/com/oracle/cloud/demo/oe/rest/: ApplicationConfig.java  CustomersResource.java  JerseyClientPost.java  OrderItemList.java  OrderList.java  OrdersResource.java  ProductList.java  ProductsResource.java  UrlsResource.java
techco-app/src/main/java/com/oracle/cloud/demo/oe/sessions/: AbstractFacade.java  AbstractFacadeRemote.java  CheckoutSessionBean.java  CheckoutSessionBeanRemote.java  CustomersFacade.java  CustomersFacadeRemote.java  OrderItemsFacade.java  OrderItemsFacadeRemote.java  OrdersFacade.java  OrdersFacadeRemote.java  ProductInformationFacade.java  ProductInformationFacadeRemote.java
techco-app/src/main/java/com/oracle/cloud/demo/oe/tests/: TestClient.java  TestProxy.java  TestProxyLocal.java  TestProxyRemote.java
techco-app/src/main/java/com/oracle/cloud/demo/oe/web/: BasketController.java  BrowseProductsController.java  CustomersController.java  LogoutController.java  MyOrdersController.java  OrderItemsController.java  OrdersController.java  ProductInformationController.java
techco-app/src/main/java/com/oracle/cloud/demo/oe/web/util/: BasketItem.java  CacheExpirationFilter.java  JsfFilter.java  JsfUtil.java  PaginationHelper.java  UrlCache.java
techco-app/src/main/java/resources/: application.properties
techco-app/src/main/resources/: Bundle.properties
techco-app/src/main/webapp/: error.xhtml  index.xhtml  login.xhtml  logout.jsp  logout.xhtml
techco-app/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jsfutil-taglib.xml  web.xml  weblogic.xml
techco-app/src/main/webapp/admin/: index.xhtml
techco-app/src/main/webapp/admin/customers/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
techco-app/src/main/webapp/admin/orderItems/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
techco-app/src/main/webapp/admin/orders/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
techco-app/src/main/webapp/admin/productInformation/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
techco-app/src/main/webapp/resources/default/css/: default.css  mainappstyle.css  overwrite.css  sequence.css  style.css
techco-app/src/main/webapp/resources/default/js/sequence/: setting.js
techco-app/src/main/webapp/shared/: adminheader.xhtml  footer.xhtml  header.xhtml  pagination.xhtml
techco-app/src/main/webapp/shop/: Basket.xhtml  BrowseCategories.xhtml  BrowseProducts.xhtml  ProductDetails.xhtml
techco-app/src/main/webapp/templates/: admin.xhtml  home.xhtml  main.xhtml
techco-app/src/main/webapp/user/: Checkout.xhtml  CheckoutPanel.xhtml  MyOrders.xhtml  ViewLastPlacedOrder.xhtml
techco-app/src/test/java/com/oracle/cloud/tests/: AllTests.java  TestCustomersBean.java  TestMock.java  TestOrdersBean.java
(+280 files in other folders)
