{
    "name": "cloud-employee-server",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.14.1",
        "express": "^4.13.3",
        "express-fileupload": "0.0.5",
        "lodash": "^4.13.1"
    },
    "devDependencies": {
        "grunt": "^1.0.1",
        "grunt-contrib-compress": "^1.4.1",
        "load-grunt-tasks": "^3.5.2"
    }
}